# postgres
DBNAME ="veedock"
USER_POSTGRES="postgres"
PASSWORD_POSTGRES="1208"
HOST_POSTGRES="localhost"
PORT_POSTGRES=5432

# Redis
HOST_REDIS='redis-12478.c274.us-east-1-3.ec2.cloud.redislabs.com',
PORT_REDIS=12478
USERNAMME= "default",
PASSWORD_REDIS= "OLEADguq77TKPIyQL9BRGeFMmhvvALeA"